<!DOCTYPE html>
<html>
    <head>
        
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
             background:linear-gradient( 
           115deg, 
        rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
             color:white;
            }
             
        div {
        border: 1px transparent #1b1b32;
        background-color: rgba(27, 27, 50, 0.8);
        margin-top:4% ;
        margin-left: 14%;                     
        margin-bottom: 4%;        
        margin-right: 14%;
        padding:12% ;                           
        border-radius:10px;       
        font-size:22px;
         }  
         h1{
             text-align:center;
         }
         
         h3{
             text-align:center;
         }
         input[type="text"],input[type="number"],.dropdown{
             width:100%;
             height:20px ;
             border-radius: 5px;
             border:none;
            padding-left: 10px;
            margin-top: 2%;           
         }
         input.largerCheckbox {
            width: 20%;
            height: 20px;
        }
        input.largerRadio {
            width: 18%;
            height: 18px;
        }
        
         </style>
    </head>
    <title>SURVEY FORM</title>                     
    <body>
       <h1> freeCodeCamp Survey Form </h1>
       <h3>Thank you for taking the time to help 
           us improve the platform</h3>

       <div>
       <form action = "/action_page.php">
         <label for="name" >NAME </label> <br/>
         <input type="text" id="name" name="name" 
         placeholder= "Enter your name" 
         style="height:32px; font-size:17px" required>
         <br/>
         <br/>
         <label for="email">EMAIL </label> <br/>
         <input type="text" id="email" name="email" 
         placeholder= "Enter your email"
         style="height:32px; font-size:17px" required>
         <br/> 
         <br/>
         
         <label for="age">AGE(optional) </label> <br/>
         <input type="number" id="age" name="age" 
         placeholder= "Age"
         style="height:32px; font-size:17px; width:100%;" required>
         <br/> 
         <br/>

         <label for="role"> Which option best describes 
             your current role? </label> <br/>
         <select name="select"
         style="height:32px; font-size:17px; width:102%;" required>
            <option value="null">Select current role</option>
            <option value="value1">Student</option>
            <option value="value2">Full time job</option>
            <option value="value3">Full time learner</option>
            <option value="value4">Prefer not to say</option>
            <option value="value5">Other</option>
            </select>
        <br/>
        <br/>
         <label for="recommend">Would you recommend freeCodeCamp
              to a friend?</label> <br/>
         <input type="radio" name="re"
         class="largerRadio" id="opt1" value="definitely">
               Definitely<br/>  
         <input type="radio" name="re" class="largerRadio"
         id="opt2" value="maybe">
               May be<br/> 
         <input type="radio" name="re" 
         class="largerRadio" id="opt3" value="notsure">
               Not sure<br/>  
         <br/>      
        <label for="option"> What is your favorite feature of
             freeCodeCamp? </label> <br/>
        
        <select name="select"
        style="height:32px; font-size:17px; width:102%;" required>
               <option value="null">Select an option</option>
               <option value="v1">Challenges</option>
               <option value="v2">Projects</option>
               <option value="v3">Community</option>
               <option value="v4">Open Source</option> 
        </select>
        <br/>
        <br/>
        <label for="improve">What would you like to see
             improved? (Check all that apply)</label> <br/>
       <input type="checkbox" name="imp1"
       class="largerCheckbox" value="Front-end Projects">
       Front-end Projects<br/>  
       <input type="checkbox" name="imp2"
       class="largerCheckbox" value="Back-end Projects">
       Back-end Projects<br/> 
       <input type="checkbox" name="imp3"
       class="largerCheckbox" value="Data Visualization">
       Data Visualization<br/> 
       <input type="checkbox" name="imp4" 
       class="largerCheckbox" value="Challenges">
       Challenges<br/>
       <input type="checkbox" name="imp5"
       class="largerCheckbox" value="Open Source Community">
       Open Source Community<br/>
       <input type="checkbox" name="imp6"
       class="largerCheckbox" value="Gitter help rooms">
       Gitter help rooms<br/>
       <input type="checkbox" name="imp7"
       class="largerCheckbox" value="Videos">
       Videos<br/>
       <input type="checkbox" name="imp8"
       class="largerCheckbox" value="City Meetups">
       City Meetups<br/>
       <input type="checkbox" name="imp9"
       class="largerCheckbox" value="Wiki">
       Wiki<br/>
       <input type="checkbox" name="imp10"
       class="largerCheckbox" value="Forum">
       Forum<br/>
       <input type="checkbox" name="imp11"
       class="largerCheckbox" value="Additional Courses">
       Additional Courses<br/>
       <br/>
       <label for="comment">Any comments or suggestions? </label> <br/>
    <textarea id="comment" name="comment" 
         placeholder= "Enter your comments here..." 
         style="height:100px; font-size:17px;width:102%;
         margin-top:8px" required></textarea>
       <br/>
       <br/>
       <button name="button" type="submit" 
       style="background-color:#37af65; width:102%;
       border:none; height:38px; color:white; font-size:17px;">Submit</button>
       </form>
      </div> 
         
    </body>
</html>